﻿<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABTSolute Mobile</title>
    
    <!-- JQM SCRIPTS -->
    <link href="Scripts/jqm/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jqm/custom.jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jqm/jquery.mobile-1.3.2.js" type="text/javascript"></script>

    <!-- ABTSOLUTE SCRIPTS -->
    <script src="Scripts/abtsolute/login.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getAB.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getCM.js" type="text/javascript"></script>

</head>
<body>
    <div data-role="page" id="page_ab">
        <div data-role="header" data-theme="b" style="border-bottom:none;">
            <a href="#" data-role="button" data-icon="home" onclick="js_goto('home.htm');">Home</a>
            <h1>ABTSolute Mobile v0.1 - Address Book</h1>
            <div style="height:70px; background:#ddd;">
                <img alt="abtsolute logo" src="visuals/img/ABTSWelcomeLogo2.jpg" style="height:70px;" />
            </div>
        </div>

        <div data-role="content">
            
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup">
	                <!--<legend>Filters:</legend>-->

                    <select name="ddlselectUser" id="ddl_selectUser" onchange="setDropDownListUser();"></select>
                    <a id="btn_GetAB" href="#" data-role="button" data-icon="refresh" data-theme="e" onclick="js_getAddressBook();">Load Address Book Data</a>
                    
                    <div id="testCallback"></div>

                </fieldset>
                <br />
            </div>

           
                <p>Search Address Book</p>
                <ul id="list_ShowAB" data-role="listview" data-inset="true" data-filter="true"></ul>
            
        </div>
        
    </div>

    <style type="text/css"">

        .adbook_list div
        {
           background:#fff !important;
        }

    </style>
    
</body>
</html>
