﻿<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, no-cache">
    <title>ABTSolute Mobile</title>
    
    <!-- JQM SCRIPTS -->
    <link href="Scripts/jqm/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jqm/custom.jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jqm/jquery.mobile-1.3.2.js" type="text/javascript"></script>

    <!-- ABTSOLUTE SCRIPTS -->
    <script src="Scripts/abtsolute/redirects.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getCompany.js" type="text/javascript"></script>

</head>
<body>
    <div data-role="page" id="page_ci">
        
        <div data-role="header" data-theme="b" style="border-bottom:none;">
            <a href="#" data-role="button" data-icon="home" onclick="js_goto('home.htm');">Home</a>
            <h1>ABTSolute Mobile v0.1 - Address Book</h1>
            <div style="height:70px; background:#ddd;">
                <img alt="abtsolute logo" src="visuals/img/ABTSWelcomeLogo2.jpg" style="height:70px;" />
            </div>
        </div>

        <div data-role="content">
            
            
            <div class="adbook_list">
                <ul data-role="listview" data-inset="true" id="companyInfo" style="display:none;">
                    <li data-theme="b">Company Info</li>
                </ul>
            </div>
            
            <div data-role="navbar">
                <ul>
                    <li><a id="btn_GetContacts" data-role="button" data-icon="refresh" data-theme="e" onclick="showContacts();">View Contacts</a></li>
                    <li><a id="btn_GetNotes" data-role="button" data-icon="refresh" data-theme="e" onclick="showNotes();">View Notes</a></li>
                </ul>

            </div>

            <ul data-role="listview" data-inset="true" id="companyContacts"></ul>
            <ul data-role="listview" data-inset="true" id="companyNotes"></ul>


            <!--<div id="testPopup" data-role="popup" style="width:95%;">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>Spoke with Ferda to make sure she has clear the rooming lists procedure</p>
            </div>-->

        </div>
        
    </div>

    

    
    
</body>
</html>