﻿<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABTSolute Mobile</title>
    
    <!-- JQM SCRIPTS -->
    <link href="Scripts/jqm/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jqm/custom.jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jqm/jquery.mobile-1.3.2.js" type="text/javascript"></script>


    <!-- ABTSOLUTE SCRIPTS -->
    <script src="Scripts/abtsolute/login.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getAB.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getCM.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/conferenceItinerary.js" type="text/javascript"></script>


</head>
<body>
    <div data-role="page" id="page_guestGetConferenceItinerary" data-dom-cache="true">
        <div data-role="header" data-theme="b" style="border-bottom:none;">
            <a href="#" data-role="button" data-icon="home" onclick="js_goto('home.htm');">Home</a>
            <h1>ABTSolute Mobile v0.1 - Itinerary</h1>
            <div style="height:70px; background:#ddd;">
                <img alt="abtsolute logo" src="visuals/img/ABTSWelcomeLogo2.jpg" style="height:70px;" />
            </div>
        </div>

        <div data-role="content">
              <ul data-role="listview" data-inset="true" data-inline="false">
                <li>Conference Intinerary:</li>
                 <li>
                    <label for="ddl_selectConfName">Conference:</label>
                    <select name="ddlselectConfName" id="ddl_selectConfName" onchange="">
                        <option>Select...</option>
                    </select>
                    <label for="ddl_selectConfDate">Date:</label>
                    <select name="ddlselectConfDate" id="ddl_selectConfDate" onchange="">
                        <option>Select...</option>
                    </select>
                    <br />
                    <input data-theme="e" type="button" name="btnSubmitConferenceAndDate" value="Submit" onclick="js_getConferenceItineraryData()" />
                </li>
            </ul>
            <br /> 
            <ul id="list_ShowCompleteItinerary" data-role="listview" data-inset="true" data-filter="true">
            </ul>
            

        </div>
        
    </div>

    

    
</body>
</html>

