﻿<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABTSolute Mobile</title>
    
    <!-- JQM SCRIPTS -->
    <link href="Scripts/jqm/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jqm/custom.jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jqm/jquery.mobile-1.3.2.js" type="text/javascript"></script>

    <!-- ABTSOLUTE SCRIPTS -->
    <script src="Scripts/abtsolute/login.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getAB.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getCM.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/guest.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/helper.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/guestProposalDetails.js" type="text/javascript"></script>


</head>
<body>
    <div data-role="page" id="page_guestProposalDetails">
        
        <div data-role="header" data-theme="b" style="border-bottom:none;">
            <a href="#" data-role="button" data-icon="home" onclick="js_goto('home.htm');">Home</a>
            <h1>ABTSolute Mobile v0.1 - Guest: Proposal Details</h1>
            <div style="height:70px; background:#ddd;">
                <img alt="abtsolute logo" src="visuals/img/ABTSWelcomeLogo2.jpg" style="height:70px;" />
            </div>
        </div>

        <div data-role="content">

              <ul id="ul_GPD" data-role="listview" data-inset="true" data-inline="false">
                <li data-theme="b">Guest Proposal Details:</li>
                 
            </ul>

        </div>
        
    </div>
    
</body>
</html>

