﻿<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABTSolute Mobile</title>
    
    <!-- JQM SCRIPTS -->
    <link href="Scripts/jqm/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jqm/custom.jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jqm/jquery.mobile-1.3.2.js" type="text/javascript"></script>

    <!-- ABTSOLUTE SCRIPTS -->
    <script src="Scripts/abtsolute/login.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getAB.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getCM.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/guest.js" type="text/javascript"></script>


</head>
<body>
    <div data-role="page" id="page_guestLookup">
        
        <div data-role="header" data-theme="b" style="border-bottom:none;">
            <a href="#" data-role="button" data-icon="home" onclick="js_goto('home.htm');">Home</a>
            <h1>ABTSolute Mobile v0.1 - Guest</h1>
            <div style="height:70px; background:#ddd;">
                <img alt="abtsolute logo" src="visuals/img/ABTSWelcomeLogo2.jpg" style="height:70px;" />
            </div>
        </div>

        <div data-role="content">

              <ul data-role="listview" data-inset="true" data-inline="false">
                <li>Guest Lookup:</li>
                 <li>
                     <label for="iptFName">First Name:</label>
                    <input type="text" name="iptFname" id="iptFName" data-mini="true" value="" />    
            
                    <label for="iptLName">Last Name:</label>
                    <input type="text" name="iptLName" id="iptLName" data-mini="true" value="" />    
                    <br />
                    <input data-theme="e" type="button" name="btnSubmitGuest" value="Submit" onclick="js_getGuestInfo()" />
                </li>
            </ul>

            <ul id="list_ShowGuest" data-role="listview" data-inset="true" data-filter="true"></ul>
            <br />

        </div>
        
    </div>
    
</body>
</html>

