﻿<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABTSolute Mobile</title>
    
    <!-- JQM SCRIPTS -->
    <link href="Scripts/jqm/jquery.mobile-1.3.2.css?version=1" rel="stylesheet" type="text/css" />
    <link href="Scripts/jqm/custom.jquery.mobile-1.3.2.css?version=1" rel="stylesheet" type="text/css" />

    <link href="visuals/css/global.css?version=1" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jqm/jquery.mobile-1.3.2.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getCM.js" type="text/javascript"></script>

    <!-- ABTSOLUTE SCRIPTS -->
    <script src="Scripts/abtsolute/login.js?version=7" type="text/javascript"></script>
    <script src="Scripts/abtsolute/redirects.js?version=2" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getAB.js?version=12" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getCompany.js?version=2" type="text/javascript"></script>
    <script src="Scripts/abtsolute/proposal.js?version=30" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getProposal.js?version=29" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getGuestListItinerary.js?version=13" type="text/javascript"></script>
    <script src="Scripts/abtsolute/itinerary.js?version=6" type="text/javascript"></script>
    <script src="Scripts/abtsolute/guest.js?version=6" type="text/javascript"></script>
    <script src="Scripts/abtsolute/conferenceItinerary.js?version=1" type="text/javascript"></script>
    <script src="Scripts/abtsolute/helper.js?version=1" type="text/javascript"></script>
    <script src="Scripts/abtsolute/guestProposalDetails.js?version=1" type="text/javascript"></script>

</head>
<body>
    <div data-role="page" id="page_home" data-theme="c" data-dom-cache="true">
        
        <div data-role="header" data-theme="b" id="div_Header" style="border-bottom:none;">
            <a href="#" data-role="button" data-icon="home">Home</a>
            <h1>ABTSolute Mobile v0.1 - Home</h1>
            <div style="height:70px; background:#ddd;">
                <img alt="abtsolute logo" src="visuals/img/ABTSWelcomeLogo2.jpg" style="height:70px;" />
            </div>
        </div>

        <div data-role="content">
            
            <ul id="list_ChooseABorRL" data-role="listview" data-inset="true">
                <li data-icon="arrow-r" style="border-bottom:none;"><a href="#page_login">Log in</a></li>
                <li data-icon="arrow-r" style="border-bottom:none;"><a href="#" onclick="js_getCurrentUser(); checkSession('adbook.htm');">Address Book</a></li>
                <li data-icon="arrow-r" style="border-bottom:none;"><a href="#" onclick="js_getCurrentUser(); checkSession('proposal.htm');">Proposals</a></li>
                <li data-icon="arrow-r" style="border-bottom:none;"><a href="#" onclick="js_getCurrentUser(); checkSession('guest.htm');">Guest Lookup</a></li>
                <li data-icon="arrow-r" style="border-bottom:none;"><a href="#" onclick="js_getCurrentUser(); checkSession('conferenceItinerary.htm');">Conference Itinerary</a></li>
            </ul>

        </div>

    </div>

    <div data-role="page" id="page_login">
        <div data-role="header" data-theme="b" style="border-bottom:none;">
            <a href="#page_home" data-role="button" data-icon="home">Home</a>
            <h1>ABTSolute Mobile v0.1 - Login</h1>
            <div style="height:70px; background:#ddd;">
                <img alt="abtsolute logo" src="visuals/img/ABTSWelcomeLogo2.jpg" style="height:70px;" />
            </div>
        </div>
  
        <div data-role="content">
              <ul data-role="listview" data-inset="true" data-inline="false">
            <li>
                 <label for="iptUsername">Username:</label>
                <input type="text" name="iptUsername" id="iptUsername" data-mini="true" value="msavic" />    
            
                <label for="iptPwd">Password:</label>
                <input type="password" name="iptPwd" id="iptPwd" data-mini="true" value="BAmsavic78" />    
                <br />
                <input data-theme="e" type="button" name="btnSubmit" value="Submit" onclick="js_login()" />
            </li>
            </ul>

        </div>
    </div>
    
</body>
</html>