﻿<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABTSolute Mobile</title>
    
    <!-- JQM SCRIPTS -->
    <link href="Scripts/jqm/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jqm/custom.jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jqm/jquery.mobile-1.3.2.js" type="text/javascript"></script>

    <!-- ABTSOLUTE SCRIPTS -->
    
    <script src="Scripts/abtsolute/redirects.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getCompany.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getProposal.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getGuestListItinerary.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/itinerary.js" type="text/javascript"></script>


</head>
<body>

    <div data-role="page" id="page_itinerary">
        
        <div data-role="header" data-theme="b" style="border-bottom:none;">
            <a href="#" data-role="button" data-icon="home" onclick="js_goto('home.htm');">Home</a>
            <h1>ABTSolute Mobile v0.1 - Itinerary</h1>
            <div style="height:70px; background:#ddd;">
                <img alt="abtsolute logo" src="visuals/img/ABTSWelcomeLogo2.jpg" style="height:70px;" />
            </div>
        </div>

        <div data-role="content">
            
            <div class="adbook_list">
                <ul data-role="listview" data-inset="true" id="itineraryInfo">
                    <li data-theme="b" class="ulTitle">Itinerary Details</li>
                    <li></li>
                </ul>
            </div>

        </div>
        
    </div>
    
</body>
</html>

