﻿<!DOCTYPE html>

<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABTSolute Mobile</title>
    
    <!-- JQM SCRIPTS -->
    <link href="Scripts/jqm/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jqm/custom.jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jqm/jquery.mobile-1.3.2.js" type="text/javascript"></script>

    <!-- ABTSOLUTE SCRIPTS -->
    <script src="Scripts/abtsolute/redirects.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getCompany.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getProposal.js" type="text/javascript"></script>
    <script src="Scripts/abtsolute/getGuestListItinerary.js" type="text/javascript"></script>

</head>
<body>
    <div data-role="page" id="page_pi">
        
        <div data-role="header" data-theme="b" style="border-bottom:none;">
            <a href="#" data-role="button" data-icon="home" onclick="js_goto('home.htm');">Home</a>
            <h1>ABTSolute Mobile v0.1 - Proposal Details</h1>
            <div style="height:70px; background:#ddd;">
                <img alt="abtsolute logo" src="visuals/img/ABTSWelcomeLogo2.jpg" style="height:70px;" />
            </div>
        </div>

        <div data-role="content">
            
            
            

            <div class="adbook_list">
                <ul data-role="listview" data-inset="true" id="proposalInfo">
                    <li data-theme="b" class="ulTitle">Proposal Info</li>
                    <li></li>
                </ul>
            </div>

            <div data-role="navbar">
                <ul>
                    <li><a id="btn_GetGuestList" data-role="button" data-icon="refresh" data-theme="e" onclick="js_getGuestList();">View Rooming List</a></li> <!-- method located in getGuestList.js -->
                    <li><a id="btn_GetItinerary" data-role="button" data-icon="refresh" data-theme="e" onclick="js_getItinerary();">View Itinerary</a></li> <!-- method located in getGuestList.js -->
                    <li><a id="btn_GetProposalDetails" data-role="button" data-icon="refresh" data-theme="e" onclick="js_showProposalDetails();">View Proposal</a></li> <!-- method located in getGuestList.js -->
                </ul>

            </div>

            <ul data-role="listview" data-inset="true" id="guestList"></ul>
            <ul data-role="listview" data-inset="true" id="itinerary"></ul>
            <ul data-role="listview" data-inset="true" id="proposalItems"></ul>
            

        </div>
        
    </div>

    

    
    
</body>
</html>