﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Page</title>

    <!-- JQM SCRIPTS -->
    <link href="Scripts/jqm/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jqm/custom.jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="Scripts/jqm/jquery.mobile-1.3.2.js" type="text/javascript"></script>

</head>
<body>

    <script type="text/javascript">

        function js_getCompleteItinerary() {

            var path2 = "http://localhost:105/Guest.asmx/";

            $.ajax({
                type: "POST",
                url: path2 + "/getCompleteItinerary",
                data: "{'conference':'John', 'date':'Smith'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                //crossDomain: true,
                success: function (data) {
                    alert(data.d);
                },
                error: function (error, data) { alert("Itinerary data failed to load"); }
            });
            //end $.ajax
        }
        //end send()

        $(document).ready(function () {
            js_getCompleteItinerary();
        });

    </script>

    
</body>
</html>
